# Java-Spring

./: .gitmodules  README.md
controle-de-acesso/: README.md  build.gradle  settings.gradle
controle-de-acesso/src/main/java/com/erisnilton/controle/: ControleApplication.java
controle-de-acesso/src/main/java/com/erisnilton/controle/controller/: JornadaTrabalhoController.java  UsuarioController.java  WorkingdayController.java
controle-de-acesso/src/main/java/com/erisnilton/controle/controller/user/: UserController.java
controle-de-acesso/src/main/java/com/erisnilton/controle/controller/user/request/: CreateUserRequest.java
controle-de-acesso/src/main/java/com/erisnilton/controle/controller/user/response/: CreateUserResponse.java
controle-de-acesso/src/main/java/com/erisnilton/controle/controller/workinday/: WorkingdayController.java
controle-de-acesso/src/main/java/com/erisnilton/controle/controller/workinday/requests/: CreateWorkingdayRequest.java  UpdateWorkingdayRequest.java  getWorkingdaysRequest.java
controle-de-acesso/src/main/java/com/erisnilton/controle/controller/workinday/responses/: CreateWorkingdayResponse.java  GetWorkingdayResponse.java  GetWorkingdaysResponse.java  UpdateWorkingdayResponse.java
controle-de-acesso/src/main/java/com/erisnilton/controle/model/: BancoHoras.java  Calendario.java  CategoriaUsuario.java  CategoryUser.java  Company.java  Empresa.java  JornadaTrabalho.java  Localidade.java  Location.java  Movimentacao.java  NivelAccess.java  NivelAcesso.java  Ocorrencia.java  TipoData.java  User.java  Usuario.java  Workingday.java
controle-de-acesso/src/main/java/com/erisnilton/controle/repository/: JornadaTrabalhoRepository.java  UserRepository.java  UsuarioRepository.java  WorkingdayRepository.java
controle-de-acesso/src/main/java/com/erisnilton/controle/service/: JornadaTrabalhoService.java  UserService.java  UsuarioService.java  WorkingdayService.java
controle-de-acesso/src/main/java/com/erisnilton/controle/swagger/: SwaggerConfig.java
controle-de-acesso/src/main/resources/: application.properties
controle-de-acesso/src/test/java/com/erisnilton/controle/: ControleApplicationTests.java
fc3-admin-do-catalogo/: .gitignore  README.md  build.gradle  docker-compose.yml  (+1 more)
fc3-admin-do-catalogo/application/: build.gradle
fc3-admin-do-catalogo/application/src/main/java/erisnilton/dev/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
fc3-admin-do-catalogo/application/src/test/java/erisnilton/dev/admin/catalogo/application/: Fixture.java  UseCaseTest.java
fc3-admin-do-catalogo/infraestrutura/: build.gradle
fc3-admin-do-catalogo/infraestrutura/src/main/java/erisnilton/dev/admin/catalogo/infraestrutura/: Main.java
fc3-admin-do-catalogo/infraestrutura/src/main/java/erisnilton/dev/admin/catalogo/infraestrutura/api/: CastmemberAPI.java  CategoryAPI.java  GenreAPI.java
fc3-admin-do-catalogo/infraestrutura/src/main/java/erisnilton/dev/admin/catalogo/infraestrutura/castmember/: CastMemberMySQLGateway.java
fc3-admin-do-catalogo/infraestrutura/src/main/java/erisnilton/dev/admin/catalogo/infraestrutura/category/: CategoryMSQLGateway.java  CategoryMySQLGateway.java
fc3-admin-do-catalogo/infraestrutura/src/main/java/erisnilton/dev/admin/catalogo/infraestrutura/configuration/: ObjectMapperConfig.java  WebServerConfig.java
fc3-admin-do-catalogo/infraestrutura/src/main/java/erisnilton/dev/admin/catalogo/infraestrutura/genre/: GenreMySQLGareway.java  GenreMySQLGateway.java
fc3-admin-do-catalogo/infraestrutura/src/main/java/erisnilton/dev/admin/catalogo/infraestrutura/utils/: SpeficicationUtils.java
fc3-admin-do-catalogo/infraestrutura/src/main/resources/: application-production.yml  application-test-e2e.yml  application-test-integration.yml  application-test.yml  application.yml
fc3-admin-do-catalogo/infraestrutura/src/main/resources/db/migration/: V1__initial.sql  V2__Create_Genre_Aggregate.sql  V3__Create_CastMember_Aggregate.sql
fc3-admin-do-catalogo/infraestrutura/src/test/java/erisnilton/dev/admin/catalogo/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
fc3-admin-do-catalogo/infraestrutura/src/test/java/erisnilton/dev/admin/catalogo/e2e/: MockDsl.java
fc3-admin-do-catalogo/infraestrutura/src/test/java/erisnilton/dev/admin/catalogo/e2e/castmember/: CastMemberE2ETest.java
fc3-admin-do-catalogo/infraestrutura/src/test/java/erisnilton/dev/admin/catalogo/e2e/category/: CategoryE2ETest.java
fc3-admin-do-catalogo/infraestrutura/src/test/java/erisnilton/dev/admin/catalogo/infraestrutura/: MainTest.java  MySQLGatewayTest.java
(+209 files in other folders)
