buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:8.5.10'
    }
}


plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.flywaydb.flyway' version '8.5.10'
}

group 'erisnilton.dev.admin.catalogo.infraestrutura'
version '1.0-SNAPSHOT'

bootJar {
    archiveName 'application.jar'
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}


repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation 'io.vavr:vavr:0.10.4'
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.fasterxml.jackson.module:jackson-module-afterburner')
    implementation('mysql:mysql-connector-java')
    implementation('org.springdoc:springdoc-openapi-webmvc-core:1.6.6')
    implementation('org.springdoc:springdoc-openapi-ui:1.6.6')
    implementation 'com.github.javafaker:javafaker:1.0.2'

    testRuntimeOnly('com.h2database:h2')

    testImplementation('org.flywaydb:flyway-core')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testImplementation('org.testcontainers:testcontainers:1.17.3')
    testImplementation('org.testcontainers:junit-jupiter:1.17.3')
    testImplementation('org.testcontainers:mysql:1.17.3')

}

flyway {
    url = System.getenv('FLYWAY_DB') ?: 'jdbc:mysql://localhost:3306/adm_videos'
    user = System.getenv('FLYWAY_USER') ?: 'root'
    password = System.getenv('FLYWAY_PASSWORD') ?: '123456'
}

test {
    useJUnitPlatform()
}