plugins {
    id 'java'
}

group 'erisnilton.dev.admin.catalogo.application'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'io.vavr:vavr:0.10.4'

}

test {
    useJUnitPlatform()
}